
Please_place_your_finger_on_sensor=Please place your finger on sensor

Please_remove_your_finger_from_sensor=Please remove your finger from sensor

Can't_connect_to_STARTEK-ENG_supported_reader=Can't connect to STARTEK-ENG supported reader

Get_Image_OK=Get Image OK

Enroll_Failed,_Please_retry=Enroll Failed, Please retry

Enroll_Failed=Enroll Failed

Enroll_Failed_[Size_Error]=Enroll Failed [Size Error]

Enroll_Success=Enroll Success

The_process_have_been_canceled=The process have been canceled

Please_select_the_finger_you_enrolled=Please select the finger you enrolled

Left_Little=Left Little

Left_Ring=Left Ring

Left_Middle=Left Middle

Left_Index=Left Index

Left_Thumb=Left Thumb

Right_Little=Right Little

Right_Ring=Right Ring

Right_Middle=Right Middle

Right_Index=Right Index

Right_Thumb=Right Thumb

Font=MS Sans Serif
Position=Position

Too_Wet=Too Wet

Too_Dry=Too Dry

Too_Dry,_Please_"slight"_moisturize_your_finger=Too Dry, Please "slight" moisturize your finger

Too_Wet,_Dry_your_finger_with_handkerchief=Too Wet, Dry your finger with handkerchief

Enrollment_Failed_\!\!_Please_retry=Enrollment Failed \!\! Please retry

Would_you_like_to_re-enroll_finger_again=Would you like to re-enroll finger again

Obtain_fingerprint_template_successfully._Class_Quality_is=Obtain fingerprint template successfully. Class Quality is

Enhance_Class=Enhance Class

Press_<Yes>_to_accept_current_fingerprint_data=Press <Yes> to accept current fingerprint data

Press_<No>_to_re-enroll_fingerprint_data=Press <No> to re-enroll fingerprint data

Do_you_accept_current_fingerprint_data=Do you accept current fingerprint data

Fingerprint_Reader_has_been_occupied_by_other_applications=Fingerprint Reader has been occupied by other applications

Please_check_and_restart_the_application_again=Please check and restart the application again

Would_you_like_to_close_the_application_now?=Would you like to close the application now?
